S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET=""
S3_GLOBAL_PREFIX=$USER
S3_REGION="us-east-1"
GIN_MODE="debug"

GOOGLE_ID=""
GOOGLE_SECRET=""
GOOGLE_REDIRECT_URI=""

# Sentry
SENTRY_DSN=""
SENTRY_ENVIRONMENT="localhost ($USER)"
SENTRY_ENABLE_TRACING="true"
